---
  - title: Quali scuole possono partecipare all’Avviso 1.2 “Abilitazione al cloud per le PA locali – Scuole” pubblicato il 3 aprile 2025?
    tag:
      - scuole
    anchorLink: 044_soggetti_attuatori_1.2_scuole_aprile_2025
---

Ai sensi dell’art. 5 dell’Avviso di riferimento, possono proporre istanza di partecipazione le Scuole sedi di Direttivo dislocate su
tutto il territorio nazionale che non siano oggetto di procedure di dimensionamento alla data di presentazione della domanda e fino al
termine per l’accettazione del finanziamento con l’inserimento del CUP in Piattaforma stabilito all’art.10 comma 4 del medesimo Avviso.
Qualora successivamente a tale termine (art.10 comma 4 dell’Avviso), la scuola finanziata venga sottoposta a procedure di dimensionamento,
la stessa dovrà rinunciare al finanziamento concesso in mancanza di apposita dichiarazione sull’utilità del mantenimento del progetto.  

Si precisa, altresì, che NON possono presentare istanza di finanziamento:  

- le Scuole già finanziate dall’Avviso 1.2 “Abilitazione al cloud per le PA locali - Scuole (aprile 2022)” e/o dall’Avviso 1.2
“Abilitazione al cloud per le PA locali - Scuole (giugno 2022)” e/o dall’Avviso 1.2 “Abilitazione al cloud per le PA locali Scuole
(dicembre 2022)” e/o dall’Avviso 1.2 “Abilitazione al cloud per le PA locali Scuole (ottobre 2023);  

- le Scuole che abbiano ereditato il finanziamento da altri istituti a seguito di situazioni di dimensionamento scolastico. 
Si ricorda, tuttavia, che è possibile candidarsi all'Avviso in caso di rinuncia - da effettuarsi tramite apposita procedura in
piattaforma - al progetto ereditato. 
